<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/app_title"
        android:textSize="24sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/books_recycleview"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@id/appTitle"
        android:layout_marginTop="16dp"
        />

    <TextView
        android:id="@+id/pleaseTextView"
        android:layout_width="328dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="27dp"
        android:layout_toStartOf="@+id/addBookFab"
        android:text="@string/please_synchronize_before_edit_delete" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addBookFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:src="@android:drawable/ic_input_add"
        android:layout_margin="16dp"
        android:tint="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/spinWheel"
        android:layout_width="98dp"
        android:layout_height="75dp"
        android:layout_above="@+id/pleaseTextView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="313dp"
        android:layout_marginBottom="50dp"
        android:contentDescription="Spinwheel"
        app:srcCompat="@drawable/ic_windmill" />

</RelativeLayout>